# === Stage 1: Build Node.js Server ===
FROM node:20-alpine AS build
WORKDIR /app
COPY server/package.json server/package-lock.json ./
RUN npm ci
COPY server/tsconfig.json ./
COPY server/src/ ./src/
RUN npx tsc
# Copy JSON data files that tsc doesn't include in output
RUN cp src/data/*.json dist/data/

# === Stage 2: Runtime ===
FROM node:20-alpine AS runtime
WORKDIR /app

COPY server/package.json server/package-lock.json ./
RUN npm ci --omit=dev

COPY --from=build /app/dist ./dist

# Create directories for cache and downloads
RUN mkdir -p /app/cache /app/downloads

ENV PORT=3002
ENV DOWNLOAD_DIR=/app/downloads
ENV CACHE_TTL_MS=3600000

EXPOSE 3002

CMD ["node", "dist/index.js"]
